proto/gophkeeper/v1/service.proto

syntax = "proto3";

//import "buf/validate/validate.proto";

option go_package = "github.com/PaBah/url-shortener.git/proto";

package proto.gophkeeper.v1;

// GophKeeperService service provides ability to store date securely
service GophKeeperService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);

  rpc CreateCredentials(CreateCredentialsRequest) returns (CreateCredentialsResponse);
  rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse);
  rpc UpdateCredentials(UpdateCredentialsRequest) returns (UpdateCredentialsResponse);
  rpc DeleteCredentials(DeleteCredentialsRequest) returns (DeleteCredentialsResponse);

  rpc CreateCard(CreateCardRequest) returns (CreateCardResponse);
  rpc GetCards(GetCardsRequest) returns (GetCardsResponse);
  rpc UpdateCard(UpdateCardRequest) returns (UpdateCardResponse);
  rpc DeleteCard(DeleteCardRequest) returns (DeleteCardResponse);
}

message SignUpRequest {
  string email = 1 [ (buf.validate.field).string.email = true ];
  string password = 2 [ (buf.validate.field).string.min_len = 1 ];
}

message SignUpResponse {
  string token = 1 [ (buf.validate.field).string.min_len = 1 ];
}

message SignInRequest {
  string email = 1 [ (buf.validate.field).string.email = true ];
  string password = 2 [ (buf.validate.field).string.min_len = 1 ];
}

message SignInResponse {
  string token = 1 [ (buf.validate.field).string.min_len = 1 ];
}

message CreateCredentialsRequest {
  string service_name = 1 [ (buf.validate.field).string.min_len = 1 ];
  string identity = 2 [ (buf.validate.field).string.min_len = 1 ];
  string password = 3 [ (buf.validate.field).string.min_len = 1 ];
}

message CreateCredentialsResponse {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
  string service_name = 2;
  string uploaded_at = 3;
}

message GetCredentialsRequest {
}

message GetCredentialsResponse {
  message Credential {
    string id = 1 [ (buf.validate.field).string.uuid = true ];
    string service_name = 2;
    string identity = 3;
    string password = 4;
    string uploaded_at = 5;
  }
  repeated Credential credentials = 1;
}

message UpdateCredentialsRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
  string service_name = 2 [ (buf.validate.field).string.min_len = 1 ];
  string identity = 3 [ (buf.validate.field).string.min_len = 1 ];
  string password = 4 [ (buf.validate.field).string.min_len = 1 ];
}

message UpdateCredentialsResponse {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
  string service_name = 2;
  string uploaded_at = 3;
}

message DeleteCredentialsRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
}

message DeleteCredentialsResponse {
}

message CreateCardRequest {
  string number = 1 [ (buf.validate.field).string.len = 16 ];
  string expiration_date = 2 [ (buf.validate.field).string.len = 5 ];
  string holder_name = 3 [ (buf.validate.field).string.min_len = 1 ];
  string cvv = 4 [ (buf.validate.field).string.len = 3 ];
}

message CreateCardResponse {
  string last_digits = 1;
  string expiration_date = 2;
  string uploaded_at = 3;
}

message GetCardsRequest {
}

message GetCardsResponse {
  message Card {
    string id = 1 [ (buf.validate.field).string.uuid = true ];
    string number = 2;
    string expiration_date = 3;
    string holder_name = 4;
    string cvv = 5;
    string uploaded_at = 6;
  }
  repeated Card cards = 1;
}

message UpdateCardRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
  string number = 2;
  string expiration_date = 3;
  string holder_name = 4;
  string cvv = 5;
}

message UpdateCardResponse {
  string last_digits = 1;
  string expiration_date = 2;
  string uploaded_at = 3;
}

message DeleteCardRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
}

message DeleteCardResponse {
}
